Azienda/Views/MainWindowView.xaml

<Window x:Class="Azienda.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBase.Views"
        xmlns:vm="clr-namespace:AppBase.ViewModels"
        mc:Ignorable="d"   
        Height="450" Width="800"
        Title="{Binding Path=Titolo}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="0" Margin="4" ItemsSource="{Binding Path=Dipendenti}" SelectedItem="{Binding Path=DipendenteSelezionato}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="112">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Nome}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cognome" Width="112">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Cognome}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Top"
                        DataContext="{Binding Path=DipendenteVM}" Content="{Binding}">

        </ContentControl>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="4">
            <Button Command="{Binding Path=DettaglioCommand}">Dettaglio</Button>
        </StackPanel>


    </Grid>
    
    
</Window>
