TestWPF/login.xaml

<Window x:Class="TestWPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="login" Height="160" Width="370">
    <Border>
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"/>
                <TextBox x:Name="txtUsername" Width="100" Margin="8,0" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Username}"/>
                <TextBlock Text="Password"/>
                <TextBox x:Name="txtPassword" Width="100" Margin="12,0" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,0">Tipo di utente</TextBlock>
                <ComboBox x:Name="cmbTipoUtente" Width="100" Margin="12,0" ItemsSource="{Binding Path=Utenti}" DisplayMemberPath="TipoUtente" SelectedItem="{Binding Path=UtenteSelezionato}"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnLogin" Content="Login" Width="100" Margin="8,8" Command="{Binding Path=CheckCredentialCmd}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txtStatoConnessione" Text="{Binding Path=TextStatoConnessione}"  ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
