AppBase/Views/MainWindowView.xaml

<Window x:Class="AppBase.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBase.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AppBase.ViewModels"
        Title="{Binding Path=Title}" Height="auto" Width="auto"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <!--False non mi mostra l'anteprima a designtime, True otherwise.-->
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0">Clicca1</Button>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="2">Clicca2</Button>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="4">Clicca3</Button>
        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="6">Clicca3</Button>
    </Grid>-->

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="4" >
                <TextBox x:Name="txtDemo" Text="{Binding Path=MyProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button>Click</Button>
                <TextBox Text="{Binding ElementName=txtDemo, Path=Text}"/>
                <TextBox Text="{Binding Path=Valore, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"/>

                <CheckBox Margin="4" IsChecked="{Binding Path=Chiuso}">Chiuso</CheckBox>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Chiuso, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock VerticalAlignment="Center" Margin="8,0" Text="Data Chiusura" />
                    <DatePicker/>
                </StackPanel>
            </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="4" ItemsSource="{Binding Path=Items}" x:Name="listBox1" />

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nome" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=listBox1, Path=SelectedItem.Nome}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Cognome" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=listBox1, Path=SelectedItem.Cognome}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Genere" />
            <ComboBox Grid.Column="1" Grid.Row="2" 
                      ItemsSource="{Binding Path=GenereItems}"
                      SelectedItem="{Binding ElementName=listBox1, Path=SelectedItem.Genere}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Data di nascita" />
            <DatePicker Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=listBox1, Path=SelectedItem.DataDiNascita}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Email" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=listBox1, Path=SelectedItem.Email}"/>
        </Grid>



        </Grid>
    </StackPanel>
    
    
    
</Window>
